<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #f5f5f5, #ffffff);
      font-family: 'Inter', sans-serif;
    }
    .login-card {
      max-width: 400px;
      margin: auto;
      padding: 2.5rem;
      border-radius: 1rem;
      background-color: white;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    }
    .login-card img {
      width: 80px;
      display: block;
      margin: 0 auto 1rem;
    }
    .btn-custom {
      background-color: {{ settings.theme_color }};
      color: white;
      font-weight: 600;
      border-radius: 0.5rem;
    }
    .btn-custom:hover {
      opacity: 0.85;
    }
  </style>
</head>
<body>

  <div class="vh-100 d-flex align-items-center justify-content-center">
    <div class="login-card">
      <h3 class="text-center">SignUp</h3>

      <form method="post">
        {% csrf_token %}
        {% if error %}
  <div class="alert alert-danger text-center">{{ error }}</div>
{% endif %}
             <input type="hidden" name="next" value="{{ next }}">
        <div class="mb-3">
          <label for="fullname">Fullname</label>
          <input type="text" name="fullname" class="form-control" id="fullname" required>
        </div>
          <div class="mb-3">
          <label for="email">Email</label>
          <input type="email" name="email" class="form-control" id="email" required>
        </div>
        <div class="mb-4">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" class="form-control" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-danger">SignUp</button>
        </div>
      </form>
 <a href="{% url 'signup' %}?next={{ request.GET.next|default:request.path }}">Sign Up</a>
    </div>
  </div>

</body>
</html>
